{
    "Lua.diagnostics.globals": [
        "DnD",
        "common",
        "widgetsSystem",
        "Global",
        "userMods",
        "mission",
        "WIDGET_ALIGN_LOW",
        "WIDGET_ALIGN_HIGH",
        "WIDGET_ALIGN_CENTER",
        "WIDGET_ALIGN_BOTH",
        "WIDGET_ALIGN_LOW_ABS",
        "KBF_NONE",
        "avatar",
        "object",
        "unit",
        "Locales"
    ]
}